# cucumber-jvm-post

./: pom.xml
src/test/java/com/zsoltfabok/blog/: EmbeddedTomcat.java  SimpleTextMungerStepsdef.java  SimpleTextMunger_ForAndBar.java  SimpleTextMunger_ForBar.java  SimpleTextMunger_ForFoo.java  SimpleTextMunger_ForOrBar.java  SimpleTextMunger_ForOrBarAndFii.java  SimpleTextMunger_Test.java  WebTextMungerStepsdef.java  WebTextMunger_Test.java
src/test/java/com/zsoltfabok/blog/spring/: SimpleTextMungerTest.java
src/test/resources/: simple_text_munger.feature  web_text_munger.feature
